[gd_scene format=3 uid="uid://ccneddh7mq7qp"]

[ext_resource type="Script" uid="uid://brwvax2y7t1pv" path="res://Scripts/Game/Core/Main/Main.cs" id="1_p8rbg"]
[ext_resource type="PackedScene" uid="uid://k4giqpys68nm" path="res://Scenes/Overworld/Overworld.tscn" id="2_qtv3y"]
[ext_resource type="PackedScene" uid="uid://xfvm5xegfqja" path="res://Scenes/Player/Player.tscn" id="3_cmk6n"]

[node name="Main" type="Node2D" unique_id=1220291195]
script = ExtResource("1_p8rbg")

[node name="Overworld" parent="." unique_id=1381374353 instance=ExtResource("2_qtv3y")]

[node name="Player" parent="." unique_id=409015976 node_paths=PackedStringArray("BlockingLayer") instance=ExtResource("3_cmk6n")]
position = Vector2(31, 58)
BlockingLayer = NodePath("../Overworld/BlockingLayer")
